<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi proyecto</title>
    <meta name="keywords" content="Vajilla, muebles, ropa de cama">
    <meta name="description" content="Nos dedicamos a la venta de articulos para el hogar">
    <link rel="stylesheet" href="estilos/base.css">
    <link rel="stylesheet" href="estilos/medium.css">
    <link rel="stylesheet" href="estilos/large.css">
</head>
<body>
    <header>
        <div class="container-logo">
            <img src="imagenes/check-mark.jpg" alt="Logo">
        </div>
        <div>
            <h1>Test Empresa</h1>
        </div>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="acercade.html">Acerca de</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <section>
            <h1>Acerca de</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi maiores quos eligendi itaque molestias nesciunt, blanditiis id repudiandae in dicta error corrupti reiciendis maxime assumenda eos dolorem, nihil quas autem?</p>
            <p><b>Test bold</b></p>
            <img src="" alt="">
        </section>
        <article>
            <h3>Test</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quibusdam reprehenderit omnis beatae voluptates quas voluptas explicabo fugiat magni dolor quo accusamus eligendi fugit, minus repellendus eum, quae laudantium provident!</p>
            <img src="imagenes/check-mark.jpg" alt="Imagen de una casa">
        </article>
        <picture>
            <img src="imagenes/check-mark.jpg" alt="test">
            <figcaption>Test</figcaption>
        </picture>
        <div>
            <table>
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Edad</th>
                        <th>Telefono</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Jacob</td>
                        <td>28</td>
                        <td>77858921</td>
                    </tr>
                    <tr>
                        <td>Jacob</td>
                        <td>28</td>
                        <td>77858921</td>
                    </tr>
                    <tr>
                        <td>Jacob</td>
                        <td>28</td>
                        <td>77858921</td>
                    </tr>
                    <tr>
                        <td>Jacob</td>
                        <td>28</td>
                        <td>77858921</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <footer>
        <p>&copy; Test Empresa 2024</p>
    </footer>

    

</body>
</html>